<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main4.css">
</head>
<body>
<div class="container">
    <div class="row bg-dark my-5">
        <div class="col-md-7">
            <h1 class="text-white">Manage Domains</h1>
        </div>
        <div class="col-md-5 mt-2">
            <div class="btn-group ml-5">
                <button class="btn btn-primary">All</button>
                <button class="btn btn-success">Active</button>
                <button class="btn btn-warning">Inactive</button>
                <button class="btn btn-danger">Expired</button>
            </div>
        </div>
    </div>
    <table class="table">
        <tr class="text-center">
            <th>#</th>
            <th>Domain</th>
            <th>Created On</th>
            <th>Status</th>
            <th>Server Location</th>
            <th>Action</th>
        </tr>
        <tr class="text-center">
            <td>1</td>
            <td>loremvallis.com</td>
            <td>04/10/2013</td>
            <td>
                <button class="btn btn-success">Active</button>
            </td>
            <td>Buenos Aires</td>
            <td>
                <button class="btn btn-primary">Manage</button>
            </td>
        </tr>
        <tr class="text-center">
            <td>2</td>
            <td>quisquamut.net</td>
            <td>05/08/2014</td>
            <td>
                <button class="btn btn-warning">Inactive</button>
            </td>
            <td>Australia</td>
            <td>
                <button class="btn btn-primary">Manage</button>
            </td>
        </tr>
        <tr class="text-center">
            <td>3</td>
            <td>convallissed.com</td>
            <td>11/05/2015</td>
            <td>
                <button class="btn btn-success">Active</button>
            </td>
            <td>United Kingdom</td>
            <td>
                <button class="btn btn-primary">Manage</button>
            </td>
        </tr>
        <tr class="text-center">
            <td>4</td>
            <td>phasellusri.org</td>
            <td>06/09/2016</td>
            <td>
                <button class="btn btn-danger">Expired</button>
            </td>
            <td>Romania</td>
            <td>
                <button class="btn btn-primary">Manage</button>
            </td>
        </tr>
        <tr class="text-center">
            <td>5</td>
            <td>facilisleo.com</td>
            <td>12/08/2017</td>
            <td>
                <button class="btn btn-warning">Inactive</button>
            </td>
            <td>Germany</td>
            <td>
                <button class="btn btn-primary">Manage</button>
            </td>
        </tr>
    </table>
</div>

<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>