<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link rel="stylesheet" href="css/bootstrap.css">
    <link rel="stylesheet" href="css/main6.css">
</head>
<body>

<div class="container">
    <table class="table font-tr-1">
        <tr class="bg-dark text-white font-tr-1">
            <th>Srno.</th>
            <th>Candidate Name</th>
            <th>Father Name</th>
            <th>Gender</th>
            <th>DOB</th>
            <th>Contact No.</th>
            <th>Country</th>
            <th>Class</th>
            <th>Mark</th>
            <th>Grade</th>
            <th>Status</th>
            <th>Radio</th>
            <th>Check</th>
            <th>Link</th>
        </tr>
        <tr>
            <td class="td-width">
                <img src="rasmlar/1.png" class="img-fluid rounded-circle ab" alt="">
            </td>
            <td>Max Well</td>
            <td>Jim Well</td>
            <td>Male</td>
            <td>15/08/1989</td>
            <td>+91 9826012354</td>
            <td>Shri Lanka</td>
            <td>10th</td>
            <td>80/100</td>
            <td>A+</td>
            <td>Pass</td>
            <td>
                <input type="radio">
            </td>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <button class="btn btn-sm btn-success">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="rasmlar/22.png" class="img-fluid rounded-circle" alt="">
            </td>
            <td>Tony Blare</td>
            <td>Tim Cook Blare</td>
            <td>Male</td>
            <td>25/10/1990</td>
            <td>+91 982609862</td>
            <td>Nepal</td>
            <td>12th</td>
            <td>70/100</td>
            <td>A</td>
            <td>Pass</td>
            <td>
                <input type="radio">
            </td>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <button class="btn btn-sm btn-success">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="rasmlar/3.png" class="img-fluid rounded-circle" alt="">
            </td>
            <td>Chelsi Jorg</td>
            <td>Doge Jorg</td>
            <td>Female</td>
            <td>05/11/1992</td>
            <td>+91 9826098745</td>
            <td>London</td>
            <td>8th</td>
            <td>90/100</td>
            <td>A++</td>
            <td>Pass</td>
            <td>
                <input type="radio">
            </td>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <button class="btn btn-sm btn-success">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="rasmlar/4.png" class="img-fluid rounded-circle" alt="">
            </td>
            <td>Bon Ton Jee</td>
            <td>Tig Ton Jee</td>
            <td>Male</td>
            <td>20/06/1999</td>
            <td>+91 239829832</td>
            <td>USA</td>
            <td>10th</td>
            <td>40/100</td>
            <td>C</td>
            <td>Fail</td>
            <td>
                <input type="radio">
            </td>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <button class="btn btn-sm btn-success">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="rasmlar/5.png" class="img-fluid rounded-circle" alt="">
            </td>
            <td>Pikar Kock</td>
            <td>Joel Kock</td>
            <td>Male</td>
            <td>10/08/1996</td>
            <td>+91 239829832</td>
            <td>China</td>
            <td>12th</td>
            <td>95/100</td>
            <td>A+++</td>
            <td>Pass</td>
            <td>
                <input type="radio">
            </td>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <button class="btn btn-sm btn-success">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="rasmlar/6.png" class="img-fluid rounded-circle" alt="">
            </td>
            <td>Mishel Cliton</td>
            <td>Jhon Cliton</td>
            <td>Female</td>
            <td>05/12/1998</td>
            <td>+91 239829832</td>
            <td>India</td>
            <td>12th</td>
            <td>60/100</td>
            <td>A</td>
            <td>Pass</td>
            <td>
                <input type="radio">
            </td>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <button class="btn btn-sm btn-success">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="rasmlar/7.png" class="img-fluid rounded-circle" alt="">
            </td>
            <td>Max Well</td>
            <td>Jim Well</td>
            <td>Male</td>
            <td>15/08/1989</td>
            <td>+91 9826012354</td>
            <td>Spain</td>
            <td>10th</td>
            <td>80/100</td>
            <td>A+</td>
            <td>Pass</td>
            <td>
                <input type="radio">
            </td>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <button class="btn btn-sm btn-success">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="rasmlar/8.png" class="img-fluid rounded-circle" alt="">
            </td>
            <td>Tony Blare</td>
            <td>Tim Cook Blare</td>
            <td>Male</td>
            <td>25/10/1990</td>
            <td>+91 982609862</td>
            <td>Belgium</td>
            <td>12th</td>
            <td>70/100</td>
            <td>A</td>
            <td>Pass</td>
            <td>
                <input type="radio">
            </td>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <button class="btn btn-sm btn-success">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="rasmlar/9.png" class="img-fluid rounded-circle" alt="">
            </td>
            <td>Chelsi Jorg</td>
            <td>Doge Jorg</td>
            <td>Female</td>
            <td>05/11/1992</td>
            <td>+91 9826098745</td>
            <td>Japan</td>
            <td>8th</td>
            <td>90/100</td>
            <td>A++</td>
            <td>Pass</td>
            <td>
                <input type="radio">
            </td>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <button class="btn btn-sm btn-success">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="rasmlar/111.png" class="img-fluid rounded-circle" alt="">
            </td>
            <td>Bon Ton Jee</td>
            <td>Tig Ton Jee</td>
            <td>Male</td>
            <td>20/06/1999</td>
            <td>+91 239829832</td>
            <td>UK</td>
            <td>10th</td>
            <td>40/100</td>
            <td>C</td>
            <td>Fail</td>
            <td>
                <input type="radio">
            </td>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <button class="btn btn-sm btn-success">Click</button>
            </td>
        </tr>
        <tr>
            <td>
                <img src="rasmlar/122.png" class="img-fluid rounded-circle" alt="">
            </td>
            <td>Pikar Kock</td>
            <td>Joel Kock</td>
            <td>Male</td>
            <td>10/08/1996</td>
            <td>+91 239829832</td>
            <td>Brazil</td>
            <td>12th</td>
            <td>95/100</td>
            <td>A+++</td>
            <td>Pass</td>
            <td>
                <input type="radio">
            </td>
            <td>
                <input type="checkbox">
            </td>
            <td>
                <button class="btn btn-sm btn-success">Click</button>
            </td>
        </tr>
    </table>
</div>

<script src="js/jQuery.min.js"></script>
<script src="js/src/popover.js"></script>
<script src="js/bootstrap.js"></script>
</body>
</html>